<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@color/darkGrey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/standartPadding"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/saveNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_add_note_big_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_prev_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_next_arrow" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/deleteNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_delete_btn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/notesTitle2"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:hint="@string/hint_notes_title"
            android:textColorHint="@color/textGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <EditText
            android:id="@+id/notesText2"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="15sp"
            android:textColor="@color/textGray"
            android:gravity="top|left"
            android:hint="@string/hint_notes_text"
            android:textColorHint="@color/textGray"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"/>



    </LinearLayout>

</LinearLayout>